<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="104" id="KGk-i7-Jjw" customClass="AttributeCell">
            <rect key="frame" x="0.0" y="0.0" width="431" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="431" height="103.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bq5-kK-GzZ">
                        <rect key="frame" x="15" y="41" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNp-L7-Aa9">
                        <rect key="frame" x="379" y="41" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lyv-dC-Ew9">
                        <rect key="frame" x="0.0" y="102.5" width="431" height="1"/>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="1TM-bW-Ki4"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="VNp-L7-Aa9" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4hJ-R9-Rvx"/>
                    <constraint firstAttribute="trailing" secondItem="VNp-L7-Aa9" secondAttribute="trailing" constant="10" id="BJj-xh-KJp"/>
                    <constraint firstItem="Bq5-kK-GzZ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="JYA-eL-Xoj"/>
                    <constraint firstItem="Lyv-dC-Ew9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Jso-aY-oz8"/>
                    <constraint firstAttribute="trailing" secondItem="Lyv-dC-Ew9" secondAttribute="trailing" id="fio-A6-wf5"/>
                    <constraint firstAttribute="bottom" secondItem="Lyv-dC-Ew9" secondAttribute="bottom" id="hEX-uk-quk"/>
                    <constraint firstItem="Bq5-kK-GzZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="pxl-4P-Pcs"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="VNp-L7-Aa9" id="aOt-op-X3d"/>
                <outlet property="titleLabel" destination="Bq5-kK-GzZ" id="1FB-5H-rwA"/>
            </connections>
            <point key="canvasLocation" x="80.5" y="82"/>
        </tableViewCell>
    </objects>
</document>
